# FileManager

./: App.xaml  App.xaml.cs  ApplicationContext.cs  FileManager.csproj  FileManager.sln  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Converters/: AmountOfFilesConverter.cs  AmountOfFoldersConverter.cs  BytesConverter.cs  BytesRoundConverter.cs  DateTimeConverter.cs  TypeOfFileSystemItemConverter.cs
FileSystem/: FileSystemServices.cs  IFileSystemServices.cs
Models/: FileAccessRecord.cs  PartOfPath.cs  TypeOfFileSystemItem.cs
Models/FileSystemItems/: Drive.cs  File.cs  Folder.cs
Models/FileSystemItems/Interfaces/: IItem.cs
Models/FileSystemItemsInformation/: DriveInfo.cs  FileInfo.cs  FolderInfo.cs
Models/FileSystemItemsInformation/Interfaces/: IInfo.cs
Resources/: Styles.xaml
ViewModels/: ApplicationViewModel.cs  ApplicationViewModel_CurrentPath.cs  RelayCommand.cs
ViewModels/ApplicationViewModel/: AppVM.cs  AppVM_CurrentPath.cs  AppVM_History.cs  AppVM_Items.cs
ViewModels/Items/: DriveVM.cs  FileVM.cs  FolderVM.cs
ViewModels/Items/Abstract/: AbstractItemVM.cs
ViewModels/Items/Interfaces/: IItemVM.cs
XAMLComponents/: ContentComponent.xaml  ContentComponent.xaml.cs  ControlsPanelComponent.xaml  ControlsPanelComponent.xaml.cs  DriveInfoComponent.xaml  DriveInfoComponent.xaml.cs  FileInfoComponent.xaml  FileInfoComponent.xaml.cs  FolderInfoComponent.xaml  FolderInfoComponent.xaml.cs  HistoryComponent.xaml  HistoryComponent.xaml.cs  ItemInfoComponent.xaml  ItemInfoComponent.xaml.cs
